<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>start</title>
<style type="text/css">
.new_Content {
	position: absolute;
	left: 100px;
	top: 100px;
	background-color: #FC0;
	background: -webkit-gradient(linear, left top, left bottom, from(#FC0), to(#F90)); /* for webkit browsers */
	border: 1px solid;
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	padding: 8px;
	font
	text-align: center;
	text-transform: uppercase;
	font-size: 30px;
	vertical-align: middle;
	box-shadow: 0px 3px 2px #666;
	font-family: Verdana, Geneva, sans-serif;
	padding-left: 30px;
	padding-right: 30px;

}
.Select_Close {
	position: absolute;
	left: 100px;
	top: 100px;
	background-color: #000;
	background: -webkit-gradient(linear, left top, left bottom, from(#900), to(#C00)); /* for webkit browsers */
	border: 1px solid;
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	padding: 8px;
	text-align: center;
	text-transform: uppercase;
	font-size: 30px;
	vertical-align: middle;
	box-shadow: 0px 3px 2px #666;
	font-family: Verdana, Geneva, sans-serif;
	padding-left: 30px;
	padding-right: 30px;
	visibility: hidden;
	color: #FFF;
}

</style>
<script src="SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
function MM_effectAppearFade(targetElement, duration, from, to, toggle)
{
	Spry.Effect.DoFade(targetElement, {duration: duration, from: from, to: to, toggle: toggle});
}
</script>
</head>

<body>
<div id="close" class="Select_Close" onclick="MM_showHideLayers('close','','hide','more','','show')">content sent to phone</div>
<div class="new_Content" id="more" onclick="MM_showHideLayers('close','','show','more','','hide');MM_effectAppearFade('close', 5000, 100, 0, false)">See extra content</div>
</body>
</html>
